{
  "name": "Mission: Starlight 4 — Waking the Red Planet",
  "short_name": "Starlight 4",
  "description": "Land on Mars, discover why a planet dies, explore caves for hidden water, and wake the Red Planet to give the Solari a new home.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#070514",
  "theme_color": "#070514",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
